<html>

<head>

  <style>
    * {
      box-sizing: border-box;
    }

    .accordion__list {
      width: 400px;
      list-style: none;
      margin: 0;
      padding: 0;
      box-shadow: 0 0 6px 0;
    }

    .accordion__trigger {
      display: block;
      background: linear-gradient(top, #575e63, #202123);
      background: -webkit-linear-gradient(top, #575e63, #202123);
      text-shadow: 0 1px 1px #000;
      cursor: pointer;
      width: 100%;
      height: 40px;
      border: none;

      font-size: 16px;
      color: #fff;
      font-weight: 600;

      /*transition: 0.4s;*/
    }

    .accordion__trigger:focus {
      outline: none;
    }

    .accordion__trigger:active,
    .accordion__trigger:hover,
    .accordion__trigger:focus {
      background: linear-gradient(top, #575e63, #3f4347);
      background: -webkit-linear-gradient(top, #575e63, #3f4347);
    }

    .accordion__content {
      width: 100%;
      background-color: rgba(218, 221, 225, 0.2);


      font-family: Arial, sans-serif;
      font-size: 13px;
      line-height: 1.5;
      text-shadow: 0 2px 0px #ededed;
      display: none;
      height: 0;
      transition: height 0.4s;
    }

    .accordion__text {
      padding: 20px;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
      width: 700px;
      height: 500px;
      margin-left: 30px;
      margin-top: 30px;
      overflow: hidden;
      position: relative;
      display: flex;
      border: 5px solid #862D83;
      border-radius: 10px;
    }

    .slider__control {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      width: 40px;
      height: 60px;
      background-color: #862D83;

      z-index: 1;
    }

    .slider__control--prev {
      left: 0;
      border-radius: 0 10px 10px 0;
    }

    .slider__control--next {
      right: 0;
      border-radius: 10px 0 0 10px;
    }

    .slider__list {
      position: relative;
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100%;
      left: 0;
        transition: left 0.2s; 
    }

    .slider__item {
      width: 700px;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 250px;
      font-family: sans-serif;
      color: rgba(255, 255, 255, 0.82);
    }

    .slider__item:nth-child(1) {
      background-color: #E7B6DB;
    }

    .slider__item:nth-child(2) {
      background-color: #BEE3E9;
    }

    .slider__item:nth-child(3) {
      background-color: #C9CFED;
    }

    .slider__item:nth-child(4) {
      background-color: #DED5F1;
    }

    .slider__item:nth-child(5) {
      background-color: #BB90DA;
    }

    @media (max-width: 800px) {
      .slider {
        width: 300px;
        height: 200px;
      }
      .slider__item {
        width: 300px;
        font-size: 150px;
      }
    }

    /*  * {
  padding: 0;
  margin: 0;
}
.container {
  max-width: 700px;
  margin: 0 auto;
  padding-top: 20px;
}
.panel {
  margin-bottom: 5px;
}
.panel-title {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  font-size: 16px;
  color: #333;
  border-radius: 4px;
  font-family: 'Helvetica';
  font-weight: 300;
  cursor: pointer;
  margin-bottom: 5px;
}
.panel-body {
  padding: 15px;
  border: 1px solid #ddd;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  display: none;
  margin-bottom: 10px;
  background: #fff;
}
.panel-active {
  margin-bottom: 0;
  border-bottom: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  text-decoration: underline;
}
.active {
  display: block;
}*/
  </style>
</head>

<body>
  <button id="loadButton">load</button>
  <div class="result"></div>
  <!--<input type="radio" name="radio" id="radio1" />
      <label for="radio1">RadioButton1</label>
      <input type="radio" name="radio" id="radio2" />
      <label for="radio2">RadioButton2</label>-->

  <!--<input type="checkbox" name="checkbox" id="checkbox1" />
      <label for="checkbox1">RadioButton1</label>-->


  <!--
      <div class="checkbox">
          
              <input id="check1" type="checkbox" name="check" value="check1">
          
              <label for="check1">Checkbox No. 1</label>
          
              <br>
          
              <input id="check2" type="checkbox" name="check" value="check2">
          
              <label for="check2">Checkbox No. 2</label>
          
          </div>
        -->

  <!-- <input type="radio" name="radio" id="radio3" />
      <label for="radio3">RadioButton3</label>
        <div class="block"> 
            <p>
              <label for="check1" >Имя</label>
            </p>
            <input type="text" id="check1" id="uname" name="name">
          </div>
          <div class="block">
            <p>
               <label for="check2">Телефон</label>
            </p>
           <input type="text" id="check2" id="uname" name="name">
          </div>-->
  =
  <ul class="accordion__list" id="accordion">
    <li class="accordion__item">
      <button type="button" class="accordion__trigger">Lorem, ipsum dolor</button>
      <div class="accordion__content">
        <div class="accordion__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, obcaecati a quidem quasi, deserunt quos quis quia
          harum. Nulla, obcaecati a quidem quasi, deserunt quos quis quia harum veniam velit minima dolorem eos cumque laborum
          veritatis facere cupiditate, ipsum perspiciatis!</div>
      </div>
    </li>
    <li class="accordion__item">
      <button type="button" class="accordion__trigger">Lorem ipsum dolor sit</button>
      <div class="accordion__content">
        <div class="accordion__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, obcaecati a quidem quasi, deserunt quos quis quia
          harum veniam velit minima dolorem eos cumque laborum veritatis facere cupiditate, ipsum perspiciatis!</div>
      </div>
    </li>
    <li class="accordion__item">
      <button type="button" class="accordion__trigger">Lorem, ipsum dolor</button>
      <div class="accordion__content">
        <div class="accordion__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, obcaecati a quidem quasi, deserunt quos quis quia
          harum.
        </div>
      </div>
    </li>
  </ul>

  <div class="slider">
    <a href="" class="slider__control slider__control--prev"></a>
    <ul class="slider__list">
      <li class="slider__item slider__item--active">1</li>
      <li class="slider__item">2</li>
      <li class="slider__item">3</li>
      <li class="slider__item">4</li>
      <li class="slider__item">5</li>
    </ul>
    <a href="" class="slider__control slider__control--next"></a>
  </div>

  <script>

    var leftArrow = document.querySelector('.slider__control--prev');
    var rightArrow = document.querySelector('.slider__control--next');
    var sliderList = document.querySelector('.slider__list');
    var sliderContainer = document.querySelector('.slider');
    var size = parseInt(getComputedStyle(sliderContainer).width);
    var start = 1;

    leftArrow.addEventListener('click', function (e) {
      e.preventDefault();
      var currentLeft = (parseInt(getComputedStyle(sliderList).left));

      if (start > 1 && currentLeft % size == 0) {
        sliderList.style.left = currentLeft + size + 'px';
        start--;

      } else if (currentLeft % size == 0) {
        sliderList.style.left = currentLeft - 4 * size + 'px';
        start = 5;
      }
    })

    rightArrow.addEventListener('click', function (e) {
      e.preventDefault();
      var currentLeft = (parseInt(getComputedStyle(sliderList).left));

      if (start < 5 && currentLeft % size == 0) {

        sliderList.style.left = currentLeft - size + 'px';
        start++;

      } else if (currentLeft % size == 0) {
        sliderList.style.left = 0 + 'px';
        start = 1;
      }
    })


    window.addEventListener('resize', function () {
      size = parseInt(getComputedStyle(sliderContainer).width);
      // console.log("size: " + size);
      // console.log("start: " + start);
      // console.log(-size * start);
      sliderList.style.left = -size * (start - 1) + 'px';
    });

  </script>





  <script>
    var accordion = document.getElementById("accordion"),
      items = accordion.getElementsByClassName("accordion__item"),
      contents = accordion.getElementsByClassName("accordion__content"),
      i;

    accordion.addEventListener("click", function (e) {
      if (e.target.classList.contains("accordion__trigger")) {
        var trigger = e.target;
        var content = trigger.nextElementSibling;
        var item = trigger.parentNode;

        if (!item.classList.contains("active")) { // не активный
          // удаляем active для всех li
          for (i = 0; i < items.length; i++) {
            items[i].classList.remove("active");
          }
          // добавляем active для текущего li
          item.classList.add("active");

          // закрываем все блоки с контентом
          for (i = 0; i < contents.length; i++) {
            contents[i].style.height = null;
          }
          // открываем текущий блок с контентом
          content.style.height = content.scrollHeight + "px";

        } else { // активный
          // удаляем класс active для текущего li
          item.classList.remove("active");

          // закрываем текущий блок с контентом
          content.style.height = null;
        }
      }
    });





    //пустой массив
    // если хоть 1 элемент не число 
    // если есть отрицательные 

    /* function filter(input, than) {
       let tmp = [];
       var len = input.length;
       //console.log(len); 
       //len = 1;
       try {
         if (len == 0) {
           throw new Error("Массив пуст");
         }
       } catch (e) {
         console.log(e.message);
         return;
       }
       for (i = 0; i < input.length; i++) {
         try {
           if (len == 1) {
             throw new Error("Массив пуст");
           }
           else if (isNaN(input[i])) {
             throw new Error("В массиве есть не число");
           }
           else if (input[i] < 0) {
             throw new Error("Есть отрицательное число");
           } else if (input[i] > than) {
             tmp.push(input[i]);
           }
 
         } catch (e) {
           console.log(e.message);
           return;
         }
       } return tmp;
     }
     var array = [];
     var tmp = filter(array, 20);
     console.log(tmp);
 */
    /*
    var panelItem = document.querySelectorAll('.panel-title'),
      bodyItem = document.querySelectorAll('.panel-body');
    
    
    var activePanel;
    panelItem.forEach(function(item, i, panelItem) {
      item.addEventListener('click', function(e) {
        //show new thingy;
        this.classList.add('panel-active');
        this.nextElementSibling.classList.add('active');
        //hide old thingy
        if (activePanel) {
          activePanel.classList.remove('panel-active');
          activePanel.nextElementSibling.classList.remove('active');
        }
        //update thingy
        activePanel = (activePanel === this) ? 0 : this;
      });
    });
    */
    /*function delay(second) {
      second *= 1000;
      const promise = new Promise(function (resolve) {
        setTimeout(function () {
          resolve();
        }, second);
      });
      return promise;
    }
    delay(1)
      .then(function () {
        console.log("Прошло 1 секунды");
        return delay(2);
      })
      .then(function () {
        console.log("Прошло 2 секунды");
        return delay(3);
      })
      .then(function () {
        console.log("Прошло 3 секунды");
      });*/
    /*var loadButton = document.querySelector('#loadButton');
    var result = document.querySelector('.result');

    function loadFile(url) {
      const promise = new Promise(function (resolve) {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', url);
        xhr.send();
        xhr.addEventListener("load", function () {
          var city = JSON.parse(xhr.responseText);
          
          
          /*while (city.lenght > 0){
            console.log(city.pop());
          }*/
        /*  console.log(JSON.stringify(city, ["name"])); 
          var yuy = (JSON.stringify(city, ["name"])); 
          for(var i = 0; i< yuy.length; i++){
            if(yuy[i] == '"' && yuy[i] == '"'){
             console.log("fd");
            }else{
               console.log(yuy[i]);
            }
            
          }
          
          resolve(city.name);
        });
      });
      return promise;
    }


    loadButton.addEventListener("click", function () {
      loadFile("https://raw.githubusercontent.com/smelukov/citiesTest/master/cities.json")
        .then(function (value) {
         result.textContent = value;
          console.log('ответ получин', value);
          //   return loadFile('data2.txt');
          /*  })
            .then(function (value){
              result.textContent+= value;
            });*/
       /* });

    });*/
  </script>
</body>

</html>